# ScavengersWorld

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aj/scavengersworld/: ApplicationTest.java  LoginActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aj/scavengersworld/: ClueInfoActivity.java  Constants.java  DatePickerFragment.java  EulaDialogFragment.java  GamePlayActivity.java  HuntCreateModify.java  MainActivity.java  MapUtils.java  ModifyClueLocationActivity.java  PermissionUtils.java  RequestedUserItemRecyclerViewAdapter.java  SessionManager.java  TimePickerFragment.java  UserSessionManager.java
app/src/main/java/com/example/aj/scavengersworld/Activities/: BaseActivity.java  HuntActivity.java  LeaderboardActivity.java  LeadersRecyclerViewAdapter.java  NotificationsActivity.java  ProfileActivity.java
app/src/main/java/com/example/aj/scavengersworld/Activities/HomeScreen/: CreatedHuntsFragment.java  HomePagerAdapter.java  HomeScreenActivity.java  MyCreatedHuntsRecyclerViewAdapter.java  MyYourHuntsRecyclerViewAdapter.java  YourHuntsFragment.java
app/src/main/java/com/example/aj/scavengersworld/Activities/HomeScreen/dummy/: DummyContent.java
app/src/main/java/com/example/aj/scavengersworld/Activities/HuntsFeed/: AllHuntsFeedFragment.java  HuntFeedActivity.java  HuntFeedPagerAdapter.java  MyAllHuntsFeedRecyclerViewAdapter.java  MyPopularHuntsRecyclerViewAdapter.java  PopularHuntsFeedFragment.java  SearchPreferenceActivity.java
app/src/main/java/com/example/aj/scavengersworld/Activities/Login/: LoginActivity.java  LoginFragment.java  LoginPagerAdapter.java  PagerAdapter.java  SignUpFragment.java
app/src/main/java/com/example/aj/scavengersworld/CluesRelated/: ClueFeedbackActivity.java  ClueItemRecyclerViewAdapter.java  CurrentClueActivity.java  UpdateClueRecyclerViewAdapter.java
app/src/main/java/com/example/aj/scavengersworld/DatabaseModels/: HuntsData.java  HuntsToClues.java  SearchableHunt.java  UserProfile.java  UserToHunts.java
app/src/main/java/com/example/aj/scavengersworld/Model/: Clue.java  Hunt.java  Location.java  User.java
app/src/main/java/com/example/aj/scavengersworld/Services/: DisplayNotificationOnMessageReceivedService.java  RefreshFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_clue_feedback.xml  activity_clue_info.xml  activity_current_clue.xml  activity_game_play.xml  activity_home_screen.xml  activity_hunt.xml  activity_hunt_create_modify.xml  activity_huntfeed_screen.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_modify_clue_location.xml  activity_profile.xml  activity_search_preference.xml  content_search_preference.xml  fragment_allhuntsfeed.xml  fragment_allhuntsfeed_list.xml  fragment_clue_item.xml  fragment_createdhunts.xml  fragment_createdhunts_list.xml  fragment_leader.xml  fragment_login.xml  fragment_popularhuntsfeed.xml  fragment_popularhuntsfeed_list.xml  fragment_requested_user_item.xml  fragment_sign_up.xml  fragment_yourhunts.xml  fragment_yourhunts_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/aj/scavengersworld/: ExampleUnitTest.java
(+1 files in other folders)
